<resources>
    <string name="app_name">Expense Manager</string>
    <string name="add_transaction">Add Transaction</string>
    <string name="expense">Expense</string>
    <string name="income">Income</string>
    <string name="transfer">Transfer</string>
    <string name="amount">Amount</string>
    <string name="account">Account</string>
    <string name="category">Category</string>
    <string name="date_time">Date &amp; Time</string>
    <string name="notes">Notes</string>
    <string name="payee">Payee</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="dashboard">Dashboard</string>
    <string name="accounts">Accounts</string>
    <string name="settings">Settings</string>
    <string name="import_transactions">Import Transactions</string>
    <string name="total_balance">Total Balance</string>
    <string name="monthly_income">Monthly Income</string>
    <string name="monthly_expense">Monthly Expense</string>
</resources>
