# ExpenseManager

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expensemanager/: ExpenseManagerApp.kt  MainActivity.kt
app/src/main/java/com/expensemanager/data/local/: AppDatabase.kt  Converters.kt  DatabaseInitializer.kt
app/src/main/java/com/expensemanager/data/local/converters/: Converters.kt
app/src/main/java/com/expensemanager/data/local/dao/: AccountDao.kt  CategoryDao.kt  TransactionDao.kt
app/src/main/java/com/expensemanager/data/local/entities/: AccountEntity.kt  AccountType.kt  AccountWithBalance.kt  CategoryEntity.kt  RecurringTransactionEntity.kt  TransactionEntity.kt
app/src/main/java/com/expensemanager/data/repository/: AccountRepository.kt  CategoryRepository.kt  TransactionRepository.kt
app/src/main/java/com/expensemanager/di/: AppModule.kt
app/src/main/java/com/expensemanager/domain/usecase/: TransactionUseCases.kt  UpdateAccountUseCase.kt
app/src/main/java/com/expensemanager/ui/: AppNavGraph.kt  Navigation.kt
app/src/main/java/com/expensemanager/ui/components/: Account preview card.kt  AccountPreviewCard.kt  AccountTypeUtils.kt  AnimatedColorSelector.kt  CurrencyDropdown.kt  TransactionItem.kt
app/src/main/java/com/expensemanager/ui/screens/accountdetail/: AccountDetailScreen.kt  AccountDetailViewModel.kt
app/src/main/java/com/expensemanager/ui/screens/accounts/: AccountEditScreen.kt  AccountsScreen.kt  AccountsViewModel.kt  AddAccountViewModel.kt  accountEditScreen.kt
app/src/main/java/com/expensemanager/ui/screens/addtransaction/: AddTransactionScreen.kt  AddTransactionViewModel.kt
app/src/main/java/com/expensemanager/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/expensemanager/ui/screens/import_screen/: ImportScreen.kt  ImportViewModel.kt
app/src/main/java/com/expensemanager/ui/screens/records/: AddTransactionScreen.kt  RecordsScreen.kt  RecordsViewModel.kt
app/src/main/java/com/expensemanager/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/expensemanager/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/expensemanager/utils/: CurrencyFormatter.kt  ExportHelper.kt  FileImporter.kt  OcrHelper.kt  SmsParser.kt  SmsReceiver.kt
app/src/main/java/com/expensemanager/workers/: RecurringTransactionWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/expensemanager/utils/: CurrencyFormatterTest.kt  ImportMappingTest.kt  SmsParserTest.kt
gradle/: libs.versions.toml
